{
  "manifest_version": 3,
  "name": "Trợ Lý Chat",
  "version": "4.2.9",
  "description": "Hệ thống kiểm duyệt Onpoint - Tích hợp nhận diện Brand & Sàn đa nền tảng.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.beegadget.net/*",
    "https://macro.beegadget.net/*",
    "*://*.onpoint.vn/*",
    "*://*.opollo.vn/*",
    "*://*.lazada.vn/*",
    "*://*.shopee.vn/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.onpoint.vn/*",
        "*://*.opollo.vn/*",
        "*://*.lazada.vn/*",
        "*://*.shopee.vn/*",
        "*://*.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "mascot_alert.png"
      ],
      "matches": [
        "*://*.onpoint.vn/*",
        "*://*.opollo.vn/*",
        "*://*.lazada.vn/*",
        "*://*.shopee.vn/*",
        "*://*.tiktok.com/*"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}